<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.2" />

  <title>Accessing the CSO Statbank API &middot; Dan Brennan</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="../../../../">
  <img src="../../../../img/danboyb.png" width="70px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://github.com/danboyb/website">GitHub</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twitter.com/danboyb">Twitter</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Accessing the CSO Statbank API</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Apr 2017, 13:44</time>
  </div>

  

  

  

</div>

  <p>CSO have an API for access to data on demographics and the economy in the <a href="http://www.cso.ie/px/pxeirestat/statire/SelectTable/Omrade0.asp?Planguage=0">Statbank</a> database.</p>
<p>The data is made available in JSON-stat format. There is an R package called <em>rjstat</em> , developed by <a href="https://github.com/ajschumacher/rjstat">Aaron Schumacher</a> to read and write data in this format.</p>
<pre class="r"><code>install.packages(&quot;rjstat&quot;)
library(rjstat)
library(tidyverse)</code></pre>
<p>The website for the API is <a href="http://www.cso.ie/webserviceclient/DatasetListing.aspx">here</a>.</p>
<p>The JSON data is stored in a url comprising a fixed address plus the table code. So this table would be available <a href="http://www.cso.ie/StatbankServices/StatbankServices.svc/jsonservice/responseinstance/EY001">here</a> for the table “Population at Each Census from 1841 to 2016 by County, Sex and Census Year” which has the code EY001.</p>
<p>Use the function <code>fromJSONstat()</code> to read in the JSON data as a list</p>
<pre class="r"><code>census_url &lt;- &quot;http://www.cso.ie/StatbankServices/StatbankServices.svc/jsonservice/responseinstance/EY001&quot;

table &lt;- fromJSONstat(census_url)</code></pre>
<p>Convert the list into a <code>tibble()</code> using <code>as_data_frame()</code></p>
<pre class="r"><code>table &lt;- table[[1]] %&gt;% 
    as_data_frame()

table</code></pre>
<pre><code>## # A tibble: 2,025 × 5
##    County        Sex `Census Year`
##     &lt;chr&gt;      &lt;chr&gt;         &lt;chr&gt;
## 1   State Both sexes          1841
## 2   State Both sexes          1851
## 3   State Both sexes          1861
## 4   State Both sexes          1871
## 5   State Both sexes          1881
## 6   State Both sexes          1891
## 7   State Both sexes          1901
## 8   State Both sexes          1911
## 9   State Both sexes          1926
## 10  State Both sexes          1936
## # ... with 2,015 more rows, and 2 more variables: Statistic &lt;chr&gt;,
## #   value &lt;int&gt;</code></pre>
<p>Use <code>ggplot()</code> to visualise, e.g. total national population for every Census Year between 1841 and 2016.</p>
<pre class="r"><code>table %&gt;% 
    filter(Sex == &quot;Both sexes&quot;,
           County == &quot;State&quot;) %&gt;% 
    ggplot(aes(x = `Census Year`, y = value)) +
    geom_bar(stat = &quot;identity&quot;, fill = &quot;dark blue&quot;) +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90, hjust = 1)) + 
    scale_y_continuous(labels = scales::comma) +
    ylab(&quot;Population&quot;)</code></pre>
<p><img src="../../../../post/accessing_cso_api_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../../../2016/12/30/a-plain-markdown-post/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../../../2016/12/30/a-plain-markdown-post/">A Plain Markdown Post</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../../../2017/04/25/animating-plots-with-gganimate-and-tweenr/">Animating plots with gganimate and tweenr</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../../../2017/04/25/animating-plots-with-gganimate-and-tweenr/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>




</body>
</html>

